#!/bin/sh
set -eu

cp -r sphinx_gallery/tests ${AUTOPKGTEST_TMP}/
cd ${AUTOPKGTEST_TMP}/tests

for python in $(py3versions -s); do
    ${python} -m pytest -p no:warnings -k "not test_embed_code_links_get_data \
        and not test_dummy_image \
        and not test_split_code_and_text_blocks \
        and not test_bug_cases_of_notebook_syntax \
        and not test_jupyter_notebook \
        and not test_file_is_generated"
done
